<!DOCTYPE html>
<html>

<head>
    <title>Kolokwium</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        .cell {
            height: 50px;
            width: 50px;
            background: orange;
            border: 1px solid gray;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
        
        }
    
       p
       {
            display: flex;
            align-items: center;
            justify-content: center;
       }

          .pudelko{
            display:flex;
            flex-direction: row;
        }
        .active
        {
            background-color: red;
            color: white;
        }

    </style>
</head>

<body>
    <div id="app">
    
            <div class="pudelko" v-for='r in rows'>
                <div v-for='c in columns'>
                    <div class="cell":class="{active: (active[0]==r && active[1]==c)}" @click="active=[r,c]">
                        <p>{{r}},{{c}}</p>
                    </div>
                </div>
            </div>


    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                message: 'Powodzenia',
                rows: 10,
                columns: 10,
                active: [1, 1]
            },

          
        })
    </script>
</body>

</html>